Nautilus                                                    nautilus --no-desktop
Reboot                                                      sudo reboot
Shutdown                                                    sudo shutdown -h now
Calendar                                                    gnome-terminal  --command=/home/ri/.dwm/calendar.sh
Guilty Gear                                                 /s/Games/run_gg.sh
